{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit" : "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command" :"Warning",
      "Microsoft.EntityFrameworkCore" : "Warning",
      "Microsoft.Hosting" : "Information"
    }
  },
  "JwtSettings": {
    "Secret": "SyPkCqn4kSWLtaJwXvN2jGzpQRyTZ3gdXkt7FeBJP0",
    "Issuer": "https://sportbet.com",
    "Audience": "sportbet Audience",
    "ExpiryIn": 90360
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BetBackup;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Graylog",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Graylog",
        "Args": {
          "MinimumLogEventLevel": "Information",
          "HostnameOrAddress": "192.168.100.2",
          "Port": "12201",
          "TransportType": "Udp"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "MinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "CacheSettings": {
    "SlidingExpiration": 1,
    "Uri" : "192.168.100.2:6379"
  },
  "RabbitMQSettings":
    {
      "Host": "localhost",
      "Username": "admin",
      "Password": "admin123456",
      "QueueName": "sportbet-api-queue",
      "VirtualHost": "/test"  
    },
    "AllowedHosts": "*"
}
